<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027a5d88c21245d1a85d5d4b0d95ca8a" Name="Diagram1">
        <EntityTypeShape EntityType="HRSSModel.Group" Width="1.5" PointX="0.625" PointY="1" />
        <EntityTypeShape EntityType="HRSSModel.User" Width="1.5" PointX="2.375" PointY="1" />
        <EntityTypeShape EntityType="HRSSModel.Menu" Width="1.5" PointX="4.25" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>